# koreait-study

./: .gitignore  Ex02_gitignore  Ex03_branch  confict.html  merge_test
2.Database/.metadata/: dbeaver-instance.properties  dbeaver-workspace.properties
4.Spring/study/: build.gradle
4.Spring/study/src/main/java/kr/co/study/: HomeController.java  StudyApplication.java
4.Spring/study/src/main/java/kr/co/study/member/controller/: MenberController.java
4.Spring/study/src/main/java/kr/co/study/member/dto/: ReqRegisterDTO.java
4.Spring/study/src/main/java/kr/co/study/member/entity/: Member.java
4.Spring/study/src/main/java/kr/co/study/member/repository/: MemberRepository.java
4.Spring/study/src/main/java/kr/co/study/member/service/: MemberService.java
4.Spring/study/src/main/java/kr/co/study/member/service/impl/: MemberServiceImpl.java
4.Spring/study/src/main/resources/: application.properties
4.Spring/study/src/main/resources/static/css/: styles.css
4.Spring/study/src/main/resources/static/js/: script.js
4.Spring/study/src/main/resources/templates/: exmaple.html  index.html
4.Spring/study/src/main/resources/templates/pages/announcement/: announcement-detail.html  announcement-edit.html  announcement-write.html  announcements.html
4.Spring/study/src/main/resources/templates/pages/board/: board-detail.html  board-edit.html  board-write.html  board.html
4.Spring/study/src/main/resources/templates/pages/member/: find-id.html  find-password.html  login.html  profile.html
4.Spring/study/src/test/java/kr/co/study/: StudyApplicationTests.java
(+239 files in other folders)
